<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Student Portal</title>
        <link rel = "icon" href ="https://i1.pngguru.com/preview/274/169/182/black-circle-png-clipart.jpg" type = "image/x-icon">

</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: 'Josefin Sans', sans-serif;
    }
    body{
       background-color: white;
        height: 100%;
        overflow: auto;
    }
    .wrapper{
      display: flex;
      position: relative;

    }
    .wrapper .sidebar{
      width: 225px;
      height: 100%;
      background: lightseagreen;
      padding: 30px 0px;
      position: fixed;
       overflow: auto;
    }


    .wrapper .sidebar h2{
      color: white;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 30px;
    }
    .wrapper .sidebar h3{
      color: #fff;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 30px;
    }
    .wrapper .sidebar ul li{
      padding: 15px;
      border-bottom: 2px solid orange;
      border-bottom: 1px solid rgba(0,0,0,0.05);
      border-top: 1px solid rgba(255,255,255,0.05);
    }
    .wrapper .sidebar ul li a{
      color: white;
      display: block;
    }
    .wrapper .sidebar ul li a .fas{
      width: 25px;
    }

    .wrapper .sidebar ul li:hover a{
      color: red;
        cursor: pointer;
    }
    .wrapper .sidebar .social_media{
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
    }

    .Profile{
      width: 100%;
      margin-left:225px;
    }
    .wrapper .Profile{
      width: 100%;
        margin-top: 50px;
      margin-left: 225px;
        margin-bottom: 50px;
    }
    .form-footer {
        margin-right:0px; position: fixed; left: 0; bottom: 0; width: 100%; color: black; font-family: "Franklin Gothic Medium Cond"; text-align: right;
}


</style>

<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>IMS</h2>
        <h3>Student Portal</h3>

        <ul>
            <li><a href="/student/profile"><i class="fas fa-user"></i>Profile</a></li>
            <li><a href="/student/available_subjects"><i class="fas fa-book"></i>Available Subjects</a></li>
            <li><a href="/student/register_subjects"><i class="fas fa-book"></i>Register Subjects</a></li>
            <li><a href="/student/results"><i class="fas fa-book"></i>Results</a></li>
            <li><a href="/student/dues_record"><i class="fas fa-file"></i>Dues Summary</a></li>
            <li><a href="/student/notifications"><i class="fas fa-bell"></i>Notifications</a></li>
            <li><a href="/logout"><i class="fas fa-bell"></i>SIGN OUT</a></li>
        </ul>
    </div>
    <div class="Profile">
        {% block body %}
        {% endblock %}
    </div>


</div>
</body>
</html>