<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Teacher</title>
        <link rel = "icon" href ="https://i1.pngguru.com/preview/274/169/182/black-circle-png-clipart.jpg" type = "image/x-icon">

</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: 'Josefin Sans', sans-serif;
    }
    body{
       background-color: white;
    }
    .wrapper{
      display: flex;
      position: relative;
        overflow: auto;
    }
    .wrapper .sidebar{
      width: 225px;
      height: 100%;
      background: darkslategray;
      padding: 30px 0px;
      position: fixed;
       overflow: auto;
    }
    .wrapper .sidebar h2{
       color: white;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 30px;
    }
    .wrapper .sidebar h3{
       color: #fff;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 30px;
    }
    .wrapper .sidebar ul li{
      padding: 15px;
      border-bottom: 2px solid orange;
      border-bottom: 1px solid rgba(0,0,0,0.05);
      border-top: 1px solid rgba(255,255,255,0.05);
    }
    .wrapper .sidebar ul li a{
      color: white;
      display: block;
    }
    .wrapper .sidebar ul li a .fas{
      width: 25px;
    }

    .wrapper .sidebar ul li:hover a{
      color: yellowgreen;
        cursor: pointer;
    }
    }
    .Classes{
      width: 100%;
      margin-left: 225px;
    }
    .wrapper .Classes{
      width: 100%;
      margin-left: 225px;
    }

    .form-footer {
        margin-right:0px; position: fixed; left: 0; bottom: 0; width: 100%; color: black; font-family: "Franklin Gothic Medium Cond"; text-align: right;
}


</style>

<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>IMS</h2>
        <h3>Teacher Portal</h3>
        <ul>
            <li><a href="/teacher/profile">Profile</a></li>
            <li><a href="/teacher/view_students"><i class="fas fa-book"></i>Classes</a></li>
            <li><a href="/teacher/list-of-students"><i class="fas fa-book"></i>List of Students</a></li>
            <li><a href="/teacher/grade-of-students/class1"><i class="fas fa-book"></i>Grades for Class 1</a></li>
            <li><a href="/teacher/grade-of-students/class2"><i class="fas fa-book"></i>Grades for Class 2</a></li>
            <li><a href="/teacher/grade-of-students/class3"><i class="fas fa-book"></i>Grades for Class 3</a></li>
            <li><a href="/teacher/grade-of-students/class4"><i class="fas fa-book"></i>Grades for Class 4</a></li>
            <li><a href="/teacher/salary_details"><i class="fas fa-file"></i>Salary Details</a></li>
            <li><a href="/teacher/notifications"><i class="fas fa-bell"></i>Notifications</a></li>
            <li><a href="/logout"><i class="fas fa-bell"></i>SIGN OUT</a></li>
        </ul>
    </div>
    <div class="Classes">
        {% block body %}
        {% endblock %}
    </div>

</div>
</body>
</html>